<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/margin_12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_hero"
        android:layout_width="100dp"
        android:layout_height="100dp"
        tools:src="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_name_hero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_12dp"
        tools:text="Rizal Nur"
        android:textAppearance="@style/TextAppearance.Wakey.LabelMedium.Bold"
        app:layout_constraintTop_toTopOf="@+id/iv_hero"
        app:layout_constraintStart_toEndOf="@+id/iv_hero" />

    <TextView
        android:id="@+id/tv_description_hero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_4dp"
        android:layout_marginStart="@dimen/margin_12dp"
        tools:text="Rizal Nur Ganteng sekali"
        android:textAppearance="@style/TextAppearance.Wakey.LabelSmall.Regular"
        app:layout_constraintTop_toBottomOf="@+id/tv_name_hero"
        app:layout_constraintStart_toEndOf="@+id/iv_hero" />




</androidx.constraintlayout.widget.ConstraintLayout>
